# CTFLearner

./: JenkinFileWeb  README.md  pom.xml  testng.xml  web-ci-jenkinlog.txt
allure-results/: 02c42379-5299-48da-b78d-46c76a59349a-container.json  062de3a3-49bb-466d-899f-3f419b5333c0-container.json  0d6c0253-de36-4fb0-a1c3-4ea82493add6-container.json  0ed25ef4-a726-4416-b947-80611e4eb37d-result.json  0f9de8c2-42da-4756-a0a0-7c0273a3c9d8-container.json  13793164-1efb-4d2f-89d9-1fc11029602f-container.json  14bf1717-e328-4053-b88c-e6db743c7d30-container.json  152426a3-ea01-48ff-85c1-92e47301e593-container.json  17bc0672-4512-45e5-8b53-189fadc12635-container.json  1ae227cc-c4e4-43d0-bd4c-13aa24df414e-result.json  1d394520-e170-4c18-b4b4-ebf03e0ee73c-container.json  1d59bba0-7b29-4ac3-a61b-9e544e018e6a-result.json  1fe2bc49-55fe-49d7-9d7f-2591ea85b4c2-result.json  26b9afd8-7a9d-4f16-904c-1726b54e492f-container.json  29f4b65c-1ca2-4bc0-8660-027b2d47442a-container.json  2c1aaddb-4ece-4231-9d64-2e0867af5d1a-container.json  2fe9a9cb-f048-4bc1-a259-06893c5d26e4-result.json  316f1ac9-6964-4a64-8344-7c6c0232afb0-container.json  353a72a9-75af-48ff-b200-5bcfb8a872af-attachment  35ec5015-6a85-4d88-8970-1197d313b0d6-container.json  36e9926b-5977-4eef-ba3f-4acb0807aaf9-container.json  376aacae-93bb-44c8-adea-813645c26bfd-attachment  3b77c442-4235-4e8b-a523-48d40bf7ea1f-container.json  3cee42e2-118d-496a-997a-efc2eebf424a-container.json  3dd7f82f-9531-4d3c-9c5a-88d9f0eeeea5-container.json  472569c6-6d32-499c-b833-a6cdcca60995-container.json  4d98fc41-e9f6-4efc-8afa-55ab72b02b30-container.json  50a28cb2-2768-4fef-89bc-728bc3e7c868-container.json  53c10a2a-cb33-4b57-a631-04dd88874eb3-container.json  56e85bc1-53dc-477b-b9a0-45c210eaf7f1-container.json  5766719a-c797-40c6-8f1c-7ea350525364-container.json  57a0d236-5eb9-4031-a2a6-e50534b1dee6-container.json  593466fc-30a7-41a8-81a4-20212335c28d-container.json  5ca94b69-1a06-4c03-99d5-8a2ed8228186-attachment  5e97da27-15e8-4905-bff2-c511845d1de8-container.json  5f323674-7dc2-42c7-a953-77cd08659d5b-container.json  6187dfd0-b8a4-42e1-b623-d199b6a66d4b-container.json  65450ca3-4a5e-4dcb-9781-fa417f82b771-container.json  6b25c0bd-4d8c-41c7-bdcd-97a3daa891f8-container.json  6f3133ff-02ee-4803-b5fb-c6bd63b9ccbb-container.json  (+61 more)
config/: config.qa.properties  config.staging.properties
src/main/java/helpers/: DriverManager.java  FlagGenerator.java  WebUI.java
src/main/java/pages/: BasePage.java  ChallengePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/base/: TestBase.java
src/test/java/dataprovider/: DataProviderManager.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CreateChallengeTest.java
