browser=chrome
headless=true
base.url=https://ctflearn.com
login.url=https://ctflearn.com/user/login
implicit.wait=10
explicit.wait=20
page.load.timeout=30
test.username=harry-tester
test.password=tester123
screenshot.path=test-output/screenshots/
take.screenshot.on.failure=true
allure.results.directory=target/allure-results 